[defaults]
inventory          = /path/to/inventory.ini
forks              = 5
remote_port        = 22
remote_user        = remote-user-name
private_key_file   = /path/to/private_key_file
vault_remote_path  = ./logs/ansible.log